<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Welcome to my bio!</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td> <img src="images/unnamed.jpg" alt="EXO" height="300" width="500"></td>
      <td>
        <h1> EXO is my ult group 💖</h1>
        <p> <em> I love them with all my heart💕 </em> </p>
        <p><strong>They are the kings of kpop🌟</strong></p>
        <hr>
        <h3>They have many acheivements. </h3>
      </td>
    </tr>
  </table>
  <h3>Click <a href="contact.html">here</a> to know more about the members!</h3>
  <h3><a href=""></a>These are some of their greatest <a href="songs.html">hits!</a></h3>
  <hr>
  <table border="1">
    <thead>
      <tr>
        <td><strong>Album</strong></td>
        <td><strong>Year</strong></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> XOXO</td>
        <td> 2013 </td>
      </tr>
      <tr>

        <td> Overdose </td>
        <td>2014</td>
      </tr>
      <tr>
        <td>EXODUS</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>EX'ACT</td>
        <td>2016</td>
      </tr>
      <tr>
        <td>The War</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>DMUMT</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>Obsession</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>DFTF</td>
        <td>2021</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3><strong>Skills</strong></h3>
<form class="" action="index.html" method="post">
  <label> Hello</label>
  <input type="radio" name="" value="">

</form>
  <table cellspacing="20">
    <tr>
      <td>ioS development</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Music</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>🌟</td>
    </tr>
  </table>
  <h3>They recently had a comeback! check it out! <a href="https://www.youtube.com/watch?v=2IkoKhr6Tss"> Don't fight the feeling!</a></h3>
</body>

</html>
